<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragment.HomeFragment">
    <Toolbar
        android:id="@+id/tool_bar"
        android:background="#3F51B5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textAllCaps="true"
            android:text="@string/app_name"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </Toolbar>
    <RelativeLayout
        android:layout_below="@+id/tool_bar"
        android:id="@+id/RL_backgroud"
        android:background="@drawable/backgroud"
        android:layout_width="match_parent"
        android:layout_height="200dp">
        <LinearLayout
            android:id="@+id/btn_profile"
            android:onClick="onClick"
            android:clickable="true"
            android:layout_marginLeft="10dp"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <androidx.cardview.widget.CardView
                android:id="@+id/card_avatar"
                app:cardCornerRadius="50dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:src="@drawable/avatar"
                    />
            </androidx.cardview.widget.CardView>
            <LinearLayout
                android:layout_marginLeft="5dp"
                android:layout_gravity="center_vertical"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/name_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tên"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:textAllCaps="true"
                    />
                <TextView
                    android:id="@+id/username_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="mã sinh viên"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:textAllCaps="true"
                    />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
    <com.google.android.flexbox.FlexboxLayout
        android:layout_marginTop="220dp"
        android:background="@drawable/bo_tron"
        android:layout_marginLeft="19dp"
        android:layout_marginRight="19dp"
        android:layout_marginBottom="19dp"
        app:flexWrap="wrap"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/btn_QR"
            android:layout_margin="15dp"
            android:layout_width="104dp"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/white"
            android:drawableTop="@drawable/baseline_qr_code_scanner_24"
            android:text="Quét mã"
            android:textColor="@color/black"
            android:textAllCaps="false"
            app:layout_flexGrow="1"
            >
        </Button>
        <Button
            android:id="@+id/btn_time"
            android:layout_margin="15dp"
            android:layout_width="104dp"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/white"
            android:drawableTop="@drawable/baseline_access_clock_24"
            android:text="Thời gian"
            android:textColor="@color/black"
            android:textAllCaps="false"
            app:layout_flexGrow="1"
            >
        </Button>
        <Button
            android:id="@+id/btn_lich"
            android:layout_margin="15dp"
            android:layout_width="104dp"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/white"
            android:drawableTop="@drawable/baseline_calendar_month_24"
            android:text="Lịch"
            android:textColor="@color/black"
            android:textAllCaps="false"
            app:layout_flexGrow="1"
            >
        </Button>
        <Button
            android:layout_margin="15dp"
            android:layout_width="104dp"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/white"
            android:drawableTop="@drawable/baseline_menu_book_24"
            android:text="Học tập"
            android:textColor="@color/black"
            android:textAllCaps="false"
            app:layout_flexGrow="1"
            >
        </Button>
        <Button
            android:layout_margin="15dp"
            android:layout_width="104dp"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/white"
            android:drawableTop="@drawable/baseline_info_24"
            android:text="Thông tin"
            android:textColor="@color/black"
            android:textAllCaps="false"
            app:layout_flexGrow="1"
            >
        </Button>

    </com.google.android.flexbox.FlexboxLayout>


</RelativeLayout>